# Linq2db.Sql.Extensions

./: Linq2db.Sql.Extensions.sln
IntegrationTests.Utility/: IntegrationTests.Utility.csproj
IntegrationTests.Utility/Core/: ContainerInfo.cs  DockerCollectionFixture.cs  DockerConfiguration.cs  DockerRunner.cs
IntegrationTests.Utility/Sql/: SqlDbCredentials.cs  SqlDbDockerCollectionFixture.cs  SqlDbDockerRunner.cs
Linq2db.Sql.Extensions.Optimization/: Linq2db.Sql.Extensions.Optimization.csproj
Linq2db.Sql.Extensions.Optimization.Tests/: Linq2db.Sql.Extensions.Optimization.Tests.csproj  TempTableExtensionsTests.cs  ValueFilterExtensionsTests.cs
Linq2db.Sql.Extensions.Optimization.Tests/CollectionFixtures/: FixtureCollectionNames.cs  SqlDbFixture.cs  SqlDbFixtureCollection.cs
Linq2db.Sql.Extensions.Optimization.Tests/Database/: SqlDbFixtureExtensions.cs  TestDataContext.cs
Linq2db.Sql.Extensions.Optimization.Tests/Database/Scripts/: CreateDatabaseScript.sql  InitialScript.sql
Linq2db.Sql.Extensions.Optimization.Tests/Database/Tables/: BigIntTable.cs  GuidTable.cs  IntTable.cs  StringTable.cs  TestTable.cs
Linq2db.Sql.Extensions.Optimization/Extensions/: SqlExtensions.cs  TempTableExtensions.cs  TypedTempTableExtensions.cs  TypedValueFilterExtensions.cs  ValueFilterExtensions.cs
Linq2db.Sql.Extensions.Optimization/Models/: FieldValueTable.cs
